spring.application.name=core
spring.jpa.show-sql=true

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://192.168.1.78:5432/springbootdb
spring.datasource.username=alex
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update